# DetectionObjectDeviceCamera

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/ru/object/detection/: ObjectRecognitionActivity.kt
app/src/main/java/ru/object/detection/camera/: DebugHelper.kt  ObjectDetectorAnalyzer.kt
app/src/main/java/ru/object/detection/detection/: InterpreterResultHolder.kt  ObjectDetector.kt
app/src/main/java/ru/object/detection/util/view/: RecognitionResultOverlayView.kt
app/src/main/java/ru/object/devicecamera/: ObjectRecognitionActivity.kt
app/src/main/java/ru/object/devicecamera/camera/: CameraPermissionsResolver.kt  DebugHelper.kt  ObjectDetectorAnalyzer.kt
app/src/main/java/ru/object/devicecamera/detection/: BorderedText.java  DetectionResult.kt  InterpreterResultHolder.kt  ObjectDetector.kt  SimilarityClassifier.java
app/src/main/java/ru/object/devicecamera/extension/: ByteArray.kt  Context.kt  DateFormat.kt  Double.kt  EditText.kt  Int.kt  Long.kt  Other.kt  String.kt  StringBuilder.kt  Uri.kt  Vibrator.kt  WindowsInsets.kt
app/src/main/java/ru/object/devicecamera/usecase/: BarcodeImageScanner.kt
app/src/main/java/ru/object/devicecamera/util/: DetectorUtils.kt  ImageUtil.kt  YuvToRgbConverter.kt
app/src/main/java/ru/object/devicecamera/util/view/: RecognitionResultOverlayView.kt
app/src/main/res/layout/: activity_object_recognition.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
